# What we get from the env.
root.dir=${basedir}

# Compiler Options
optimize=off
debug=on
deprecation=off
build.compiler=modern
javac.lint.flag=

# WebLogic Information
#mw.home=${root.dir}/bea
#wl.home=${mw.home}/wlserver
mw.home=${env.MW_HOME}
wl.home=${env.WL_HOME}
osb.install.dir=${env.ALSB_HOME}

### Apache Kafka Client API
kafka.clients.api=/opt/kafka_2.11-0.10.1.0/libs/kafka-clients-0.10.1.0.jar

### XMLBeans Module Version
version.com.bea.core.xml.xmlbeans=1.0.0.0_2-6-0
